<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDCED9"
    tools:context=".MainActivity">

    <!-- ImageView for logo or icon -->

    <!-- EditText for NumberElectric -->

    <!-- EditText for Rebate -->

    <!-- Button for Calculate -->

    <!-- Button for Clear -->

    <!-- Output TextViews -->

    <EditText
        android:id="@+id/NumberElectric"
        android:layout_width="463dp"
        android:layout_height="59dp"
        android:ems="16"
        android:fontFamily="sans-serif-condensed"
        android:hint="Number Electricity Unit (kWh)"
        android:inputType="number|numberDecimal"
        android:padding="10dp"
        android:textColor="#090808"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <EditText
        android:id="@+id/Rebate"
        android:layout_width="457dp"
        android:layout_height="57dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Rebate: 0% - 5%"
        android:inputType="number|numberDecimal"
        android:padding="10dp"
        android:textColor="#090808"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#D17511"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="6dp"
        android:text="Calculate"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Rebate" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#B81E1E"
        android:padding="6dp"
        android:text="Clear"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCalc" />

    <TextView
        android:id="@+id/NumElectricOutput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#EDCED9"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#090707"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnClear" />

    <TextView
        android:id="@+id/RebateOutput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#EDCED9"
        android:elevation="1dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="1dp"
        android:textColor="#0B0909"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NumElectricOutput" />

    <TextView
        android:id="@+id/FinalCostOutput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#EDCED9"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="#0E0C0C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RebateOutput"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="184dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        app:srcCompat="@drawable/elec_removebg_preview_removebg_preview__1_" />

</androidx.constraintlayout.widget.ConstraintLayout>